#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 0.5em;
    display: flex;
    align-items: center;
    width: 100%;
  }
  .card .r1{
    width: 20%;
  }
  .card .r2{
    width: 80%;
  }
  
  .read-the-docs {
    color: #888;
  }
  
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .spin-logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
    animation: spin 2s linear infinite; /* 2秒一圈，无限循环 */
  }
  
  .demo-button {
    height: 3em;
    width: 100%;
  }
  
  .demo-button Button{
    height: 100%;
    width: 100%;
  }
  .login-page{
    width: 18rem;
    height: 30rem;
    text-align: center; /*让div内部文字居中*/
  }
  .main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
  }